USER=b607e1b0d570b6
PASSWORD=a653d1ad
DATABASE=heroku_774bd502957f019
HOST=us-cdbr-east-05.cleardb.net


#PORT=5000
#DB_PORT=3306

# https://yourname-mysql.herokuapp.com
# mysql://b607e1b0d570b6:a653d1ad@us-cdbr-east-05.cleardb.net/heroku_774bd502957f019?reconnect=true